<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixelbackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HeroNameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="137dp"
        android:layout_marginBottom="243dp"
        android:fontFamily="@font/madetommy"
        android:text="HERO"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/SlimeNameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="243dp"
        android:fontFamily="@font/madetommy"
        android:text="SLIME"
        android:textColor="#92D694"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="343dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hero" />

    <ImageView
        android:id="@+id/slime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginTop="109dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slime" />

    <ProgressBar
        android:id="@+id/HeroHpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="287dp"
        android:progressDrawable="@color/lime_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/SlimeHpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="287dp"
        android:progressDrawable="@color/lime_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/SkillTwo"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="226dp"
        android:layout_marginBottom="121dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icontwo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/SkillThree"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="299dp"
        android:layout_marginBottom="48dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconthree"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/SkillOne"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="433dp"
        android:layout_marginBottom="194dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconone"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/NextTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="318dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="313dp"
        android:background="@android:color/white"
        android:text="Next Turn"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/DmgPerSecHero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="581dp"
        android:layout_marginBottom="331dp"
        android:text="My DPS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DmgPerSecSlime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="561dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="331dp"
        android:text="Slime DPS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    //sword skills: slash, thrust, double strike

</androidx.constraintlayout.widget.ConstraintLayout>